*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Work Sans Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --orange:#FF900E;
    --grey:#727272;
    --primary-color:rgba(255, 144, 14, 0.1);
    --main-color:#131313;
    --link-color:#424242;
    --white:#fff;
    --light-orange:#FFF4E7;
}
body{
    font-family: 'Work Sans', sans-serif;
    color: var(--main-color);
}

/* Common CSS */
a{
    text-decoration: none;
    color: var(--main-color);
}
img{
    width: 100%;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    width: 1000px;
    margin: 0 auto;
}

/* Header Area */
header{
    background-color: var(--primary-color);
    padding: 65px 0;
}
.header__area{
    display: flex;
    justify-content: space-between;
}
.header__right{
    display: flex;
    gap: 20px;
}
.header__right nav ul{
    display: flex;
}
.logo a{
    display: inline-block;
    font-size: 45px;
    font-weight: 700;
}
.header__right nav ul li a, .login__info a{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 0 15px;
    color: var(--link-color);
}
.login__info a{
    padding-right: 0;
}

/* Header Banner Area */
.header__banner__area{
    background-color: var(--primary-color);
    padding-bottom: 20px;
}
.banner__text{
    width: 55%;
    margin: 0 auto;
    text-align: center;
}
.banner__text h1{
    font-size: 64px;
    font-weight: 700;
}
.banner__text p, .feature__text p{
    color: var(--grey);
    padding: 20px 0;
    line-height: 26px;
}
.batton{
    display: inline-block;
    color: var(--white);
    padding: 15px 25px;
    background: var(--orange);
    border-radius: 5px;
}
.banner__img{
    padding-top: 50px;
}

/* Features Area */
.features__area{
    padding: 50px 0;
}
.features{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 50px;
}
.feature__images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.feature__text{
    width: 50%;
}
.feature__text h2{
    font-size: 45px;
    font-weight: 700;
}
.feature__text h2 span:first-child{
    color: var(--grey);
}
.feature__text h2 span:last-child{
    color: var(--orange);
}

/* Experence Area */
.experence__area{
    padding: 50px 0;
}
.experence__heading{
    padding-bottom: 50px;
}
.experence__heading h2{
    font-size: 45px;
    font-weight: 700;
    padding-left: 20px;
    border-left: 5px solid var(--orange);
}
.experence__heading p{
    color: var(--grey);
    padding-top: 20px;
    line-height: 26px;
}
.experence{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}
.experence__list ul li{
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
}
.experence__list ul li h3{
    font-size: 20px;
    padding-bottom: 20px;
}
.experence__list ul li p{
    color: var(--grey);
    line-height: 26px;
}
.protfolio__image img{
    height: 90%;
}
.ex__year {
    background:var(--orange);
    padding: 30px 30px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    color: #fff;
    position: relative;
    top: -86px;
    left: -30px;
    font-size: 25px;
}
.ex__year span{
    color: var(--white);
    font-weight: 700;
    font-size: 65px;
    display: block;
}

/* Fun Fact Area */
.fun__fact__area{
    padding: 50px 0;
}
.section__heading{
    width: 50%;
}
.section__heading h2{
    font-size: 45px;
    font-weight: 700;
    color: var(--main-color);
    padding-bottom: 20px;
}
.section__heading p{
    color: var(--grey);
    line-height: 26px;
}
.fun__fact_items{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.single__fun__fact{
    border: 1px solid var(--orange);
    padding: 20px;
    transition: transform 0.3s;
}
.single__fun__fact:hover{
    transform: scale(1.5);
}
.single__fun__fact span{
    display: block;
    font-size: 45px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--link-color);
}
.fun__fact_items img{
    width: inherit;
}
.single__fun__fact p{
    color: var(--grey);
}

/* Client Area */
.client__area{
    padding: 50px 0;
}
.client__area .section__heading{
    text-align: center;
    margin: 0 auto;
}
.all__clients{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.single__client img{
    width: inherit;
    filter:grayscale(1);
}

/* Contact Area */
.contact__us__area{
    padding: 50px 0;
}
.contact__us{
    width: 40%;
    margin: 0 auto;
}
.contact__us input, .contact__us textarea{
    width: 100%;
    height: 50px;
    padding: 10px;
    border: 1px solid var(--orange);
    margin-bottom: 20px;
}
.contact__us textarea{
    height: 200px;
}

/* Footer Area */
.footer__text{
    background-color: var(--light-orange);
    padding: 20px 0;
    text-align: center;
}
.footer__text p{
    color: var(--grey);
}

/* Responsive CSS */

/* For Mobile Device Max Width 800px */
@media only screen and (max-width:800px){
    .container{
        width: 300px;
    }
    .header__area{
        flex-direction: column;
        text-align: center;
    }
    .header__right{
        justify-content: center;
    }
    .header__right nav, .login__info{
        margin-top: 40px;
    }
    .banner__text{
        width: 100%;
    }
    .banner__text h1 {
        font-size: 34px;
    }
    .features {
       flex-direction: column;
        gap: 0;
    }
    .feature__images {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    .feature__text {
        margin-top: 40px;
        width: 100%;
    }
    .feature__text h2, .experence__heading h2 {
        font-size: 30px;
    }
    .experence {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .ex__year {
        padding: 20px;
        top: 0;
        left: 0;
        display: block;
        margin-top: 40px;
    }
    .ex__year span {
        font-size: 55px;
    }
    .protfolio__image img {
        height: 100%;
    }
    .section__heading{
        width: 100%;
        text-align: center;
    }
    .fun__fact .section__heading{
        margin-top: 40%;
    }
    .fun__fact_items {
        flex-direction: column;
        gap: 40px;
    }
    .all__clients {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-top: 50px;
        justify-items: center;
    }
    .contact__us {
        width: 100%;
        margin-top: 40px;
    }
    .single__fun__fact:hover{
        transform: scale(1.1);
    }
    .footer__text p{
        padding: 20px;
        line-height: 26px;
    }
}